<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="logo" href="">
    <title>Melodies : Your Music, Your World</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav_option">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">home</a>
                </div>
                <div class="nav_option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                     <div class="lib-options nav_option">
                         <a href="#">Your library</a>
                     </div>
                    <div class="icons">
                         <i class="fa-solid fa-plus"></i>
                         <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
           
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist </button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">we'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <i class="fa-solid fa-chevron-left"></i>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="sticky-nav-h2">
                    <a href="#">English</a>
                    <a href="#">Hindi</a>
                    <a href="#">Marathi</a>
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-items hide">Browse podcasts </button>
                    <button class="badge nav-items dark-badge "> <i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i> Browse podcasts </button>
                    <i class="fa-regular fa-user nav-items"></i>
                </div>
            </div>
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img1.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img2.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                 </div>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img3.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img4.jpg" class="card-img">
                    <p class="card-title">Top songs india</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img5.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img6.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img7.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img8.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>
            <h2>Featured Chart</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img9.jpg" class="card-img">
                    <p class="card-title">Top songs english</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img10.jpg" class="card-img">
                    <p class="card-title">Top songs south india</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img11.jpg" class="card-img">
                    <p class="card-title">Top songs western</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img12.jpg" class="card-img">
                    <p class="card-title">Top songs bagoli</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./abcimg/img13.jpg" class="card-img">
                    <p class="card-title">Top songs india</p>
                    <p class="card-info">Your updates of the most played tracks</p>
                </div>
            </div>

            <div class="footer">
                <div class="line">
                </div>
            </div>

    </div>
    
        <div class="music_player">
            <div class="album">
                <div class="album-controls">
                    <img src="./abcimg/img1.jpg" class="Play-img">
                    <div class="album-text">
                        <p>Daylight <br> Daylight</p>
                   </div>
                   <div class="album-icon">
                    <i class="fa-regular fa-heart"></i>
                   </div>
                </div>
                
            </div>
    
            <div class="player">
                 <div class="player-controls">
                    <img src="./abcimg/img-icon-1.png" class="player-controls-icon">
                    <img src="./abcimg/img-icon-2.png" class="player-controls-icon">
                    <img src="./abcimg/img-icon-3.png" class="player-controls-icon" style="opacity: 1; height: 2rem;">
                    <img src="./abcimg/img-icon-4.png" class="player-controls-icon">
                    <img src="./abcimg/img-icon-5.png" class="player-controls-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">03:00</span>
                </div>
            </div>
            <div class="controls">
                <div class="controls-icons"> 
                    <i class="fa-solid fa-microphone"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <input type="range" min="0" max="20" class="progress-bar1" step="1">
                    
                </div>
            </div>
        </div> 
        
    </div>
    

</body>
</html>